/*
01 poisicionamiento
02 modelo de caja
03 tipografia
04. estilos visuales o effectos
05. ottros
*/

:root {
    /*colores*/
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secundary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #fff;
    --warm-black-2: #282623;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);;
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--tittle--container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--tittle--container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--tittle--container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

/* ---------------------------boton--------------------------------------- */

.header--tittle--container .header--button {
    position: absolute;
    left: calc(50% - 150px);
    top: 270px;
    display: block;
    margin: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*sombras*/
    box-shadow: 0 4px 8px rgba( 89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
} 
.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("./icons/arrow_down.svg");
}

/* ---------------------------main-------------------------------------- */
main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 40px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--tittle {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("./img/bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}


/* --------------------------------tablas ----------------------------- */

/* estilos de los titulos de las tablas */

.main-currency-table {
    width: 70%;
    min-width: 235px;
    height: 300px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}
.main-currency-table .currency-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}
.main-currency-table .currency-table--title2 {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secundary-blue);
}


/* estilos del contenedor general de las tablas */
.currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 200px;
    margin: 0 auto;
}
.main-tables-slider {
    display: flex;
    height: 300px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    
}
.currency-table--container table {
    width: 100%;
    height: 100%;
}
.main-currency-table {
    scroll-snap-align: center;
    margin-left: 40px;
    margin-right: 40px;
}
.main-tables-container {
    display: flex;
    justify-content: center;
}

/* estilos de los textos de las tablas */
.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

/* redondes de la tabla de precios */
.currency-table--container .table__top-left {
    border-radius: 10px 0 0 0;
}
.currency-table--container .table__top-right {
    border-radius: 0 10px 0 0;
}
.currency-table--container .table__botton-let {
    border-radius: 0 0 0 10px ;
}
.currency-table--container .table__botton-right {
    border-radius: 0 0 10px 0;
}

/* iconos de flechas arriba y abajo */
.currency-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./icons/flechaAbajo.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./icons/flechaArriba.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 7px;
    border-radius: 8px;
    background-color: var(--soft-orange);
}

.date2{
    background-color: var(--soft-blue);
} 

.currency-table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
    font-weight: 300;
}

/* -----------------------seccion de beneficios ----------------------------------- */

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.product-detail--batatalogo {
    position: absolute;
    width: 41px;
    height: 25px;
    background-image: url(./icons/batata.svg);
    top: -10px;
    left: calc(50% - 20px);
    background-repeat: no-repeat;
}
.product-detail--tittle {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--tittle h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail--tittle p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--warm-black-2);
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./icons/reloj.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .eye {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-top: 10px;
    background-image: url(./icons/ojo.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .pesos {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-top: 10px;
    background-image: url(./icons/dollar-sign\ 1.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .check {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-top: 10px;
    background-image: url(./icons/circuloChuleado.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product--card-tittle {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    height: 1.8rem;
    color: #808080;
}

/* --------------------------imagen comodin--------------------------------- */
.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(./img/bitcoinbaby2x.png);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
}
.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}

/* ----------------------------------------seccion de planes----------------- */

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--tittle {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 20px;
}
.plans--tittle h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--tittle p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}


/* ---------- tarjetas ----------------- */
.plans-container--slider {
    display: flex;
    height: 300px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}


.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 60%;
    min-width: 190px;
    max-width: 210px;
    height: 250px;
    margin: 30px 5px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.recomendado {
    position: absolute;
    width: 120px;
    height: 30px;
    top: -15px;
    left: calc(50% - 60px);
    padding: 6px;
    font-size: 1.2rem;
    font-weight: 700;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}
.basico {
    background-color: var(--secundary-blue);
}
.experto {
    background-color: var(--black);
}

.plan-card--tittle {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card--price {
    padding: 5px 0;
    font-size: 5.5rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: var(--black);
}
.plan-card--price span {
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 30px;
    /* vertical-align: text-top; */
}
.plan-card--saving {
    font-size: 1.2rem;
    color: #757575;
}
.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--warm-black);
    font-family: 'DM Sans', sans-serif;
}
.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./icons/arrow-right1.svg');
    vertical-align: text-bottom;
}
.button_expert {
    background-color: var(--warm-black-2);
    color: var(--just-white);
}
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer .left {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
footer .right {
    width: 64px;
    height: 50px;
    margin: auto;
}
.left li {
    margin: 10px 0;
    list-style: none;
}
.left a {
    text-decoration: none;
    color: var(--just-white);
}